<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>
    <link rel="stylesheet" href="Design.css">

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<!--script type="text/javascript" src="engine0/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section --></head>
<body>
    <header>
        <div class="box100pt bgblack">
            <div class="headerleft">
                <a href="#">Hotline:090883838</a>
                <a href="chinhanh/chinhanh.html">Hệ thống chi nhánh</a>
            </div>
            <div class="headerright">
                <a href="dangnhapky/dangnhap.html">GIỎ HÀNG</a>
                <a href="dangnhapky/dangky.html">ĐĂNG KÝ</a>
                <a href="dangnhapky/dangnhap.html">ĐĂNG NHẬP</a>
            </div>
        </div>
        
        <div class="box100pt bgwhite">
             <div class="logo">
                <img src="IMG/logonoithat.jpg" alt="">
            </div>
            <div class="topmenu">
                <a href="du_an/du_an.html">DỰ ÁN NỘI THẤT</a>
                <a href="dinhhuong/dinhhuong.html">ĐỊNH HƯỚNG</a>
                <a href="dinhhuong/dinhhuong.html">CỬA HÀNG</a>
                <a href="dinhhuong/dinhhuong.html">GIỚI THIỆU</a>
                <a href="dinhhuong/dinhhuong.html">DỊCH VỤ</a>
                <a href="dinhhuong/dinhhuong.html">TIN TỨC</a>
            </div>
        </div>
    </header>

	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="data0/images/banner.jpg" alt="banner" title="banner" id="wows0_0"/></li>
		<li><img src="data0/images/banner2.jpg" alt="banner2" title="banner2" id="wows0_1"/></li>
		<li><a href="http://wowslider.net"><img src="data0/images/banner3.jpg" alt="slider jquery" title="banner3" id="wows0_2"/></a></li>
		<li><img src="data0/images/banner4.jpg" alt="banner4" title="banner4" id="wows0_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="banner"><span><img src="data0/tooltips/banner.jpg" alt="banner"/>1</span></a>
		<a href="#" title="banner2"><span><img src="data0/tooltips/banner2.jpg" alt="banner2"/>2</span></a>
		<a href="#" title="banner3"><span><img src="data0/tooltips/banner3.jpg" alt="banner3"/>3</span></a>
		<a href="#" title="banner4"><span><img src="data0/tooltips/banner4.jpg" alt="banner4"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">javascript slider</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
    <!-- End WOWSlider.com BODY section --><div></div>
    <nav class="menubottom">
        <ul>
            <li><a href="dinhhuong/dinhhuong.html">Trang chủ</a></li>
            <li><a href="#">Sản phẩm</a>
                <ul>
                    <li><a href="dinhhuong/sanpham.html">Phòng Khách</a></li>
                    <li><a href="dinhhuong/sanpham.html">Phòng Ngủ</a></li>
                    <li><a href="dinhhuong/sanpham.html">Phòng Bếp</a></li>
                </ul>
            </li>
            <li><a href="#">Đang giảm giá</a>
                <ul>
                    <li><a href="dinhhuong/sanpham.html">Sale 50%</a></li>
                    <li><a href="dinhhuong/sanpham.html">Sale 40%</a></li>
                    <li><a href="dinhhuong/sanpham.html">Sale 30%</a></li>
                </ul>
            </li>
            <li><a href="dinhhuong/dinhhuong.html">Hàng thanh lí</a></li>
            <li><a href="dinhhuong/dinhhuong.html">khác</a></li>
        </ul>
    </nav>
    <section class="duannoithat clearfix">
        <div class="tieude">
            <div class="ten">DỰ ÁN NỘI THẤT</div>
            <hr width="400px" align="center" color="green" size="2">
        </div>
        <div class="column">
            <div class="tenduan">Ngân hàng Vietcombank</div>
            <a href="dinhhuong/dinhhuong.html">
                <img src="IMG/H1.jpg" alt="">
            </a>
        </div>
        <div class="column">
            <div class="tenduan">Hotel Kỳ Hoa</div>
            <a href="dinhhuong/dinhhuong.html">
                <img src="IMG/H2.jpg" alt="">
            </a>
        </div>
        <div class="column">
            <div class="tenduan">Cao ốc Bảo Gia</div>
            <a href="dinhhuong/dinhhuong.html">
                <img src="IMG/H3.jpg" alt="">
            </a>
        </div>
        <div class="column">
            <div class="tenduan">Tập đoàn Mai Linh</div>
            <a href="dinhhuong/dinhhuong.html">
                <img src="IMG/H4.jpg" alt="">
            </a>
        </div>
        <br>
        <div class="column">
            <div class="tenduan">Colgate</div>
            <a href="dinhhuong/dinhhuong.html">
                <img src="IMG/H5.jpg" alt="">
            </a>
        </div>
        <div class="column">
            <div class="tenduan">Văn phòng tư vấn</div>
            <a href="dinhhuong/dinhhuong.html">
                <img src="IMG/H6.jpg" alt="">
            </a>
        </div>
        <div class="column">
            <div class="tenduan">Phúc Long</div>
            <a href="dinhhuong/dinhhuong.html">
                <img src="IMG/H7.jpg" alt="">
            </a>
        </div>
        <div class="column">
            <div class="tenduan">Mì cay Sasin</div>
            <a href="dinhhuong/dinhhuong.html">
                <img src="IMG/H8.jpg" alt="">
            </a>
        </div>
    </section>
    <section class="sanphamnoithat">
        <div class="ten">SẢN PHẨM NỘI THẤT</div>
        <hr width="400px" align="center" color="green" size="2">
        <div class="column2">
            <a href="dinhhuong/sanpham.html">
                <img src="IMG/sp1.jpg" alt="">
            </a>
        </div>
        <div class="column2">
            <a href="dinhhuong/sanpham.html">
                <img src="IMG/sp2.jpg" alt="">
            </a>
        </div>
        <div class="column2">
            <a href="dinhhuong/sanpham.html">
                <img src="IMG/sp3.jpg" alt="">
            </a>
        </div>
        <div class="column2">
            <a href="dinhhuong/sanpham.html">
                <img src="IMG/sp4.jpg" alt="">
            </a>
        </div>
        <div class="column2">
            <a href="dinhhuong/sanpham.html">
                <img src="IMG/sp5.jpg" alt="">
            </a>
        </div>
        <br>
        <div class="column2">
            <a href="dinhhuong/sanpham.html">
                <img src="IMG/sp6.jpg" alt="">
            </a>
        </div>
        <div class="column2">
            <a href="dinhhuong/sanpham.html">
                <img src="IMG/sp7.jpg" alt="">
            </a>
        </div>
        <div class="column2">
            <a href="dinhhuong/sanpham.html">
                <img src="IMG/sp8.jpg" alt="">
            </a>
        </div>
        <div class="column2">
            <a href="dinhhuong/sanpham.html">
                <img src="IMG/sp9.jpg" alt="">
            </a>
        </div>
        <div class="column2">
            <a href="dinhhuong/sanpham.html ">
                <img src="IMG/sp10.jpg  " alt="">
            </a>
        </div>
    </section>
    <section class="thongtin">
        <div class="ten">THÔNG TIN HOẠT ĐỘNG</div>
        <hr width="400px" align="center" color="green" size="2">
        <div class="hoatdong1">
            <div class="thongtin1">
                <div class="thicong">THI CÔNG NHANH - CHẶT CHẼ - CHÍNH XÁC</div>
                <p>
                    Công ty trang trí nội thất Văn Nam rất trân trọng sự tín nhiệm của Quý khách hàng trong hơn 10 năm qua. Nhằm giúp Quý khách hiểu rõ cách thức thiết kế, thi công, sản xuất nội thất; Công ty đã cụ thể hóa Quy trình từ việc tiếp nhận thông tin đến lên ý tưởng, thiết kế và thi công.
                    
					Công ty Thiết kế nội thất Văn Nam luôn làm mọi điều tốt nhất để đạt kết quả cao nhất. Chúng tôi làm việc trực tiếp với từng nhà cung cấp trong và ngoài nước để đảm bảo chất lượng ở từng khâu sản xuất, cung cấp và lắp đặt ...
				
                </p> 
                <div class="anh">
                <img src="IMG/thicong.png" alt="">
                </div>
            </div>
        </div>
        <div class="hoatdong2">
            <div class="thongtin2">
                <i>
                    Công ty trang trí nội thất Văn Nam rất trân trọng sự tín nhiệm của Quý khách hàng trong hơn 10 năm qua. Nhằm giúp Quý khách hiểu rõ cách thức thiết kế, thi công, sản xuất nội thất; Công ty đã cụ thể hóa Quy trình từ việc tiếp nhận thông tin đến lên ý tưởng, thiết kế và thi công.
                    
					Công ty Thiết kế nội thất Văn Nam luôn làm mọi điều tốt nhất để đạt kết quả cao nhất. Chúng tôi làm việc trực tiếp với từng nhà cung cấp trong và ngoài nước để đảm bảo chất lượng ở từng khâu sản xuất, cung cấp và lắp đặt ...

                </i>
            </div>
            <div class="anh2">
                <img src="IMG/thicong2.jpg" alt="">
            </div>
        </div>
    </section>
    <footer class="clearfix trangcuoi">
        <div class="left">Thông tin liên hệ</div>
        <div class="right">
            CÔNG TY CỔ PHẦN CÔNG NGHỆ VÀ TRUYỀN THÔNG SAMO
            <br>
            VP đại diện: Tầng 9, Tòa Licogi13 - 164 Khuất Duy Tiến, Thanh Xuân, Hà Nội
            <br><br>
            email: hainvps14497@fpt.edu.vn
            <br> <br>Đối tác tổ chức - Truyền thông - Quảng cáo liên hệ: Ms. - chidt@thebank.vn
            <br><br>
            Giấy phép hoạt động: Số 259/ GP - BTTTT do bộ thông tin và truyền thông cấp ngày 20/05/2016
        </div>
    </footer>
</body>
</html>